version: "3"
services:
  raid6-0:
    restart: always
    image: raid6:latest
    container_name: raid6-0
    networks:
      - default
    environment:
      SERVER_ID: 0
      PORT: 11000
    ports:
      - "11000:11000"
  raid6-1:
    restart: always
    image: raid6:latest
    container_name: raid6-1
    networks:
      - default
    environment:
      SERVER_ID: 1
      PORT: 11001
    ports:
      - "11001:11001"
  raid6-2:
    restart: always
    image: raid6:latest
    container_name: raid6-2
    networks:
      - default
    environment:
      SERVER_ID: 2
      PORT: 11002
    ports:
      - "11002:11002"
  raid6-3:
    restart: always
    image: raid6:latest
    container_name: raid6-3
    networks:
      - default
    environment:
      SERVER_ID: 3
      PORT: 11003
    ports:
      - "11003:11003"
  raid6-4:
    restart: always
    image: raid6:latest
    container_name: raid6-4
    networks:
      - default
    environment:
      SERVER_ID: 4
      PORT: 11004
    ports:
      - "11004:11004"
  raid6-5:
    restart: always
    image: raid6:latest
    container_name: raid6-5
    networks:
      - default
    environment:
      SERVER_ID: 5
      PORT: 11005
    ports:
      - "11005:11005"
networks:
  default: